VITE_SUPABASE_PROJECT_ID="boaqkbhzjaqeattgsqjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvYXFrYmh6amFxZWF0dGdzcWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODA2MzksImV4cCI6MjA4MTU1NjYzOX0.Od1HXli3Ry5-DeodxZ7dAXIB0ADrQCBqd0k_cmnHX1A"
VITE_SUPABASE_URL="https://boaqkbhzjaqeattgsqjs.supabase.co"
